VARIANT=development
BASE_USER_URL=https://api.plats.network
API_USER_URL=https://api.plats.network/api
BASE_ACTIONHUB_URL=https://api.plats.network
API_ACTIONHUB_URL=https://api.plats.network/api
BASE_NOTIFICATION_URL=https://api.plats.network
API_NOTIFICATION_URL=https://api.plats.network/api