VARIANT=store
BASE_USER_URL=https://prod.plats.network
API_USER_URL=https://prod.plats.network/api
BASE_ACTIONHUB_URL=https://prod.plats.network
API_ACTIONHUB_URL=https://prod.plats.network/api
BASE_NOTIFICATION_URL=https://prod.plats.network
API_NOTIFICATION_URL=https://prod.plats.network/api