VARIANT=production
BASE_USER_URL=https://dev-api.plats.network
API_USER_URL=https://dev-api.plats.network/api
BASE_ACTIONHUB_URL=https://dev-api.plats.network
API_ACTIONHUB_URL=https://dev-api.plats.network/api
BASE_NOTIFICATION_URL=https://dev-api.plats.network
API_NOTIFICATION_URL=https://dev-api.plats.network/api